upstream up_whistle {
    server 127.0.0.1:88;
    keepalive 50; # between 50-100
}

server {
    listen 8898 default_server;
    # root /;

	location / {
        proxy_pass http://up_whistle;
		return 404;
	}

    location /wpad/ {
        alias /wpad/;
        index wpad.dat;
        # alias ^/wpad/;
    }

}
