
server {
    listen 8898 default_server;
    # root /;
    location / {
        alias /wpad/;
        index wpad.dat;
        # alias ^/wpad/;
    }

}

server {
    listen 80 default_server;
    location / {
        alias /wpad/;
        index wpad.dat;
    }
}
